<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">

  <!-- title & icon -->
  <title>웹 청첩장</title>
  <link href="images/favicon.jpg" rel="icon" />

  <!-- css link -->
  <link href="css/bootstrap/bootstrap.min.css" media="screen" type="text/css" rel="stylesheet" />
  <link href="css/fonts/fontello/css/fontello.css" media="screen" type="text/css" rel="stylesheet" />
  <link href='https://fonts.googleapis.com/css?family=Pacifico' type="text/css" rel="stylesheet" />
  <link href="css/style_o.css" media="screen" rel="stylesheet">
</head>

<body>
  <!-- menu -->
  <section id="menus">
    <header id="nav-header">
      <nav id="nav-bar" class="top-bar outside fluid-width block-color nav-center sticky-nav">
        <div id="nav-wrapper">

          <div class="logo-wrapper">
            <a href="https://hanbyeol-sungsub-wedding.github.io/">
              <div class="css-logo rounded">
                <div class="css-logo-text">
                  original<br/> site
                </div>
              </div>
            </a>
          </div>

          <div id="mobile-nav">
            <i class="de-icon-menu"></i>
          </div>

          <ul id="nav-menu">
            <li class="first-child">
              <a href="home.html">첫화면</a>
            </li>
            <li>
              <a href="we.html">신랑&신부</a>
            </li>
            <li>
              <a href="story.html">이야기</a>
            </li>
            <li class="first-child split-margin">
              <a href="wedding.html">결혼식</a>
            </li>
            <li>
              <a href="gallery.html">사진첩</a>
            </li>
            <li>
              <a href="comment.html">축하말</a>
            </li>
          </ul>

          <div class="clearboth"></div>
        </div>
      </nav>
    </header>
  </section>

  <!--comment write & read -->
  <section id="content">
    <div id="guestbook" class="container">
      
      <!-- title -->
      <div class="row">
        <div class="col-md-offset-2 col-md-8 text-center">
          <h2>
            하객 <img src="images/heart-icon.png" alt=""> 축하말
          </h2>
        </div>
      </div>
      <p>신랑, 신부에게 축하메세지를 남겨주세요</p>

      <!--write comment-->
      <legend>축하 메세지 작성</legend>
      <form id="commentForm" name="commentForm" accept-charset="utf-8" onsubmit="return checkForm()">
        <input type="hidden" id="formId" name="id" value="0">
        <label> 이름 : </label><br/>
        <input type="text" id="formName" name="name" placeholder="이름" value=""></br>
        <label> 축하메세지 : </label><br/>
        <textarea name="message" id="formMessage" cols="50" rows="6" placeholder="축하메세지" value=""></textarea>
        <input id="formSubmit" type="submit" value="등록">
        <input id="formCancel" type="button" value="취소">
      </form>
      </br>

      <!--read comment-->
      <div id="comments">
        <legend>축하 인사말</legend>
      </div>

    </div>
  </section>

  <section>
    <div class="image-divider fixed-height" style="background-image:url(./images/thankyou.jpg); height:500px" data-stellar-background-ratio="0.5">
      <div class="alignment">
        <div class="v-align center-middle">
          <div class="container">
            <div class="row">
              <div class="col-md-12">
                <div id="thank-you">
                  <div id="thank">Invite</div>
                  <div id="you">You</div>
                </div>
                <span class="white-line"></span>
                <i class="de-icon-heart pink-heart"></i>
                <i class="de-icon-heart white-heart"></i>
                <span class="white-line"></span>
                <div id="footer-couple-name">
                  한별 & 성섭
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <script language="javascript" src="js/comment.js"></script>

</body>

</html>
