<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="utf-8">

  <!-- title & icon -->
  <title>팝업창열기</title>
	<link href="images/favicon.jpg" rel="icon" />
</head>

<body>
  <form id="uploadForm" name="uploadForm" accept-charset="utf-8" enctype="multipart/form-data">
    <legend>[사진 변경]</legend>
    <span>원본 : </span><span id="photoUrl"></span>
    <br/>
    <input id="uploadPhoto" type="file" data-filename="" name="uploadPhoto" value="사진 선택" accept=".jpg, .jpeg, .png">
    <input id="uploadButton" type="button" name="uploadButton" value="업로드">
    <span id="photoStatus"></span>
  </form>

  <br/>
  <form id="introForm" name="introForm" accept-charset="utf-8">
    <legend>[이름 변경]</legend>
    <input id="name" type="text" name="name">
    <br/>
    <legend>[소개말 수정]</legend>
    <textarea id="intro" name="intro" cols="50" rows="10" placeholder="소개글을 입력하세요"></textarea>
    <input id="save" type="button" value="저장">
  </form>

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <script type="text/javascript" src="js/editIntro.js"></script>

</body>

</html>

<!--
// input type
// http://aboooks.tistory.com/295

// 파일선택에서 특정 확장자만 선택하는 속성
// https://developer.mozilla.org/ko/docs/Web/HTML/Element/Input/file
-->
