<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">

  <!-- title & icon -->
  <title>웹 청첩장</title>
  <link href="images/favicon.jpg" rel="icon" />

  <!-- css link -->
  <link href="css/bootstrap/bootstrap.min.css" media="screen" type="text/css" rel="stylesheet" />
  <link href="css/fonts/fontello/css/fontello.css" media="screen" type="text/css" rel="stylesheet" />
  <link href='https://fonts.googleapis.com/css?family=Pacifico' type="text/css" rel="stylesheet" />
  <link href="css/style_o.css" media="screen" rel="stylesheet">
</head>

<body>
  <!-- menu -->
  <section id="menus">
    <header id="nav-header">
      <nav id="nav-bar" class="top-bar outside fluid-width block-color nav-center sticky-nav">
        <div id="nav-wrapper">

          <div class="logo-wrapper">
            <a href="https://hanbyeol-sungsub-wedding.github.io/">
              <div class="css-logo rounded">
                <div class="css-logo-text">
                  original<br/> site
                </div>
              </div>
            </a>
          </div>

          <div id="mobile-nav">
            <i class="de-icon-menu"></i>
          </div>

          <ul id="nav-menu">
            <li class="first-child">
              <a href="home.html">첫화면</a>
            </li>
            <li>
              <a href="we.html">신랑&신부</a>
            </li>
            <li>
              <a href="story.html">이야기</a>
            </li>
            <li class="first-child split-margin">
              <a href="wedding.html">결혼식</a>
            </li>
            <li>
              <a href="gallery.html">사진첩</a>
            </li>
            <li>
              <a href="comment.html">축하말</a>
            </li>
          </ul>

          <div class="clearboth"></div>
        </div>
      </nav>
    </header>
  </section>

  <!-- menu -->
  <section id="menus">
    <header id="nav-header">
      <nav id="nav-bar" class="top-bar outside fluid-width block-color nav-center sticky-nav">
        <div id="nav-wrapper">

          <div class="logo-wrapper">
            <a href="https://hanbyeol-sungsub-wedding.github.io/">
              <div class="css-logo rounded">
                <div class="css-logo-text">
                  original<br/> site
                </div>
              </div>
            </a>
          </div>

          <div id="mobile-nav">
            <i class="de-icon-menu"></i>
          </div>

          <ul id="nav-menu">
            <li class="first-child">
              <a href="home.html">첫화면</a>
            </li>
            <li>
              <a href="we.html">신랑&신부</a>
            </li>
            <li>
              <a href="story.html">이야기</a>
            </li>
            <li class="first-child split-margin">
              <a href="wedding.html">결혼식</a>
            </li>
            <li>
              <a href="gallery.html">사진첩</a>
            </li>
            <li>
              <a href="comment.html">축하말</a>
            </li>
          </ul>

          <div class="clearboth"></div>
        </div>
      </nav>
    </header>
  </section>

  <!--structure after click image-->
  <section id="clickImgSection" style="display:none;">
    <div id="imageBg" style="position:absolute; left:0; top:0; z-index:9000; background-color:#000; background-color:rgba(0,0,0,0.8);">
    </div>
    <div id="imageBox" style="position:absolute; left:100px; right:100px; bottom:50px; top:50px; z-index:10000;">
      <input type="button" value="X" id="close" style="top:0; float:right; background-color:#000; background-color:rgba(0,0,0,0.8);" />
      <input type="button" value="zoom" id="zoom" style="top:0; float:right; background-color:#000; background-color:rgba(0,0,0,0.8);" />
    </div>
  </section>

  <!--gallery-->
  <section id="gallery-section">
    <div class="container">
      <!-- title -->
      <div class="row">
        <div class="col-md-offset-2 col-md-8 text-center">
          <h2>
          웨딩 <img src="images/heart-icon.png" alt=""> 갤러리
        </h2>
        </div>
      </div>

      <!-- photos -->
      <div id="photos" class="row">

        <div class="col-md-4">
          <div class="photo-item frame-border">
            <img src="./images/g1.jpg">
          </div>
        </div>

        <div class="col-md-4">
          <div class="photo-item frame-border">
            <img src="./images/g8.jpg">
          </div>
        </div>

        <div class="col-md-4">
          <div class="photo-item frame-border">
            <img src="./images/g3.jpg">
          </div>
        </div>

        <div class="col-md-4">
          <div class="photo-item frame-border">
            <img src="./images/g4.jpg">
          </div>
        </div>

        <div class="col-md-4">
          <div class="photo-item frame-border">
            <img src="./images/g5.jpg">
          </div>
        </div>

        <div class="col-md-4">
          <div class="photo-item frame-border">
            <img src="./images/g6.jpg">
          </div>
        </div>

        <div class="col-md-4">
          <div class="photo-item frame-border">
            <img src="./images/g7.jpg">
          </div>
        </div>

        <div class="col-md-4">
          <div class="photo-item frame-border">
            <img src="./images/g2.jpg">
          </div>
        </div>

        <div class="col-md-4">
          <div class="photo-item frame-border">
            <img src="./images/g9.jpg">
          </div>
        </div>

      </div>
    </div>
  </section>

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <script type="text/javascript" src="/js/gallery.js"></script>

</body>

</html>
