<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">

  <!-- title & icon -->
  <title>웹 청첩장</title>
  <link href="images/favicon.jpg" rel="icon" />

  <!-- css link -->
  <link href="css/style_o.css" media="screen" rel="stylesheet">
  <link href="css/fonts/fontello/css/fontello.css" media="screen" type="text/css" rel="stylesheet" />
  <link href='https://fonts.googleapis.com/css?family=Pacifico' type="text/css" rel="stylesheet" />
</head>

<body>

  <section id="main-slider">
    <!-- intro -->
    <div class="slide-title-inner-wrapper">
      <div class="slide-title">
        <div id="invited">
          You're Invited
        </div>
        <div class="banner-text withlove medium dark">
          <h1>한별과 성섭이 결혼합니다.</h1>
        </div>
        <div id="banner-date">
          - 2017.02.25 오후 1시 30분 -</br>
          해군호텔 W웨딩홀
        </div>
      </div>
    </div>

    <!-- image -->
    <div class="slides">
      <div class="fullscreen slide-image" data-stellar-ratio="0.5" style="background-image:url(./images/title.jpg); background-position:left top">
      </div>
    </div>
  </section>

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <script type="text/javascript">
    // 이미지 크기 설정
    var fullscreen = function() {
      var fheight = $(window).height();
      $('.fullscreen').css("height", fheight);
    }

    $(document).ready(function() {
      //console.log("document.ready");
      fullscreen();
    });

    $(window).resize(function() {
      fullscreen();
    });

    $(window).load(function() {
      //console.log("window.load");
      setTimeout("location.href='we.html'", 2000);
    });
  </script>
</body>

</html>

<!--
// 페이지 자동 이동 참고 사이트
// http://studio2b.tistory.com/33

// document.ready vs window.load
// http://diaryofgreen.tistory.com/96
-->
