<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">

	<!-- title & icon -->
	<title>웹 청첩장</title>
	<link href="images/favicon.jpg" rel="icon" />

	<!-- css link -->
	<link href="css/bootstrap/bootstrap.min.css" media="screen" type="text/css" rel="stylesheet" />
	<link href="css/fonts/fontello/css/fontello.css" media="screen" type="text/css" rel="stylesheet" />
  <link href='https://fonts.googleapis.com/css?family=Pacifico' type="text/css" rel="stylesheet" />
  <link href="css/style_o.css" media="screen" rel="stylesheet">

	<style>
		.selected{
			border: 1px solid yellow;
			background-color: yellow;
			opacity: 0.5;
			height: 150px;
			text-align: center;
			vertical-align: middle;
			font-size: 50px;
		}
	</style>
</head>

<body>
	<!-- menu -->
	<section id="menus">
	  <header id="nav-header">
	    <nav id="nav-bar" class="top-bar outside fluid-width block-color nav-center sticky-nav">
	      <div id="nav-wrapper">

	        <div class="logo-wrapper">
	          <a href="https://hanbyeol-sungsub-wedding.github.io/">
	            <div class="css-logo rounded">
	              <div class="css-logo-text">
	                original<br/>
	                site
	              </div>
	            </div>
	          </a>
	        </div>

	        <div id="mobile-nav">
	          <i class="de-icon-menu"></i>
	        </div>

	        <ul id="nav-menu" >
	          <li class="first-child">
	            <a href="home.html">첫화면</a>
	          </li>
	          <li>
	            <a href="we.html">신랑&신부</a>
	          </li>
	          <li>
	            <a href="story.html">이야기</a>
	          </li>
	          <li class="first-child split-margin">
	            <a href="wedding.html">결혼식</a>
	          </li>
	          <li>
	            <a href="gallery.html">사진첩</a>
	          </li>
	          <li>
	            <a href="comment.html">축하말</a>
	          </li>
	        </ul>

	        <div class="clearboth"></div>
	      </div>
	    </nav>
	  </header>
	</section>

	<!-- storys -->
  <section id="content">
    <section id="our-story">

      <!-- 1.title -->
      <div class="container">
        <div class="row">
          <div class="col-sm-12 col-md-offset-2 col-md-8 text-center">
            <h2>
              우리 <img src="images/heart-icon.png" alt=""> 이야기
            </h2>
          </div>
        </div>
      </div>

      <!-- 2.story -->
      <div id="secondDate" class="row story-row" data-order="">

        <div class="col-sm-12 col-md-4 col-md-offset-1 text-center story-photo-wrapper">
          <div class="photo-item frame-border">
            <img src="" alt="">
          </div>
        </div>

        <div class="col-sm-12 col-md-2 text-center story-date-wrapper">
          <div class="arrow-left"></div>
          <div class="story-date">
            <div class="date-only"></div>
            <div class="month-year"></div>
          </div>
          <div class="arrow-right"></div>
          <div class="clearboth"></div>
        </div>

        <div class="col-sm-12 col-md-4 story-comment-wrapper">
					<h3 class="content-title">제목</h3>
          <p class="content1">그 여자의 말</p>
          <p class="content2">그 남자의 말</p>
				</div>

        <div class="vertical-line">
        </div>

      </div>

      <!-- 3.story -->
      <div id="musicFestival" class="row story-row" data-order="">

        <div class="col-sm-12 col-md-4 col-md-push-6 text-center story-photo-wrapper">
          <div class="photo-item frame-border">
            <img src="" alt="">
          </div>
        </div>

        <div class="col-sm-12 col-md-2 text-center story-date-wrapper">
          <div class="arrow-left"></div>
          <div class="story-date">
            <div class="date-only"></div>
            <div class="month-year"></div>
          </div>
          <div class="arrow-right"></div>
          <div class="clearboth"></div>
        </div>

        <div class="col-sm-12 col-md-4 col-md-pull-6 story-comment-wrapper">
					<h3 class="content-title">제목</h3>
          <p class="content1">그 여자의 말</p>
          <p class="content2">그 남자의 말</p>
				</div>

        <div class="vertical-line">
        </div>

      </div>

      <!-- 4.story -->
      <div id="tour" class="row story-row" data-order="">

        <div class="col-sm-12 col-md-4 col-md-offset-1 text-center story-photo-wrapper">
          <div class="photo-item frame-border">
            <img src="" alt="">
          </div>
        </div>

        <div class="col-sm-12 col-md-2 text-center story-date-wrapper">
          <div class="arrow-left"></div>
          <div class="story-date">
            <div class="date-only"></div>
            <div class="month-year"></div>
          </div>
          <div class="arrow-right"></div>
          <div class="clearboth"></div>
        </div>

        <div class="col-sm-12 col-md-4 story-comment-wrapper">
					<h3 class="content-title">제목</h3>
          <p class="content1">그 여자의 말</p>
          <p class="content2">그 남자의 말</p>
				</div>

        <div class="vertical-line">
        </div>

      </div>

      <!-- 5.story -->
      <div id="master" class="row story-row" data-order="">

        <div class="col-sm-12 col-md-4 col-md-push-6 text-center story-photo-wrapper">
          <div class="photo-item frame-border">
            <img src="" alt="">
          </div>
        </div>

        <div class="col-sm-12 col-md-2 text-center story-date-wrapper">
          <div class="arrow-left"></div>
          <div class="story-date">
            <div class="date-only"></div>
            <div class="month-year"></div>
          </div>
          <div class="arrow-right"></div>
          <div class="clearboth"></div>
        </div>

        <div class="col-sm-12 col-md-4 col-md-pull-6 story-comment-wrapper">
					<h3 class="content-title">제목</h3>
          <p class="content1">그 여자의 말</p>
          <p class="content2">그 남자의 말</p>
				</div>

        <div class="vertical-line">
        </div>

      </div>

      <!-- 6.story -->
      <div id="home" class="row story-row" data-order="">

        <div class="col-sm-12 col-md-4 col-md-offset-1 text-center story-photo-wrapper">
          <div class="photo-item frame-border">
            <img src="" alt="">
          </div>
        </div>

        <div class="col-sm-12 col-md-2 text-center story-date-wrapper">
          <div class="arrow-left"></div>
          <div class="story-date">
            <div class="date-only"></div>
            <div class="month-year"></div>
          </div>
          <div class="arrow-right"></div>
          <div class="clearboth"></div>
        </div>

        <div class="col-sm-12 col-md-4 story-comment-wrapper">
					<h3 class="content-title">제목</h3>
          <p class="content1">그 여자의 말</p>
          <p class="content2">그 남자의 말</p>
				</div>

        <div class="vertical-line">
        </div>
      </div>

      <!-- 7.story -->
      <div id="propose" class="row story-row" data-order="">

        <div class="col-sm-12 col-md-4 col-md-push-6 text-center story-photo-wrapper">
          <div class="photo-item frame-border">
            <img src="" alt="">
          </div>
        </div>

        <div class="col-sm-12 col-md-2 text-center story-date-wrapper">
          <div class="arrow-left"></div>
          <div class="story-date">
            <div class="date-only"></div>
            <div class="month-year"></div>
          </div>
          <div class="arrow-right"></div>
          <div class="clearboth"></div>
        </div>

        <div class="col-sm-12 col-md-4 col-md-pull-6 story-comment-wrapper">
          <h3 class="content-title">제목</h3>
          <p class="content1">그 여자의 말</p>
          <p class="content2">그 남자의 말</p>
        </div>

        <div class="vertical-line">
        </div>

      </div>

      <!-- 8.story -->
      <div class="row">
        <div class="col-md-12 text-center">
          <div id="end-of-story">
            <h2>그리고 드디어 결혼을 하게 되었습니다.</h2>
            <div class="heart-divider">
              <span class="grey-line"></span>
              <i class="de-icon-heart pink-heart"></i>
              <i class="de-icon-heart grey-heart"></i>
              <span class="grey-line"></span>
            </div>
          </div>
        </div>

      </div>
    </section>

		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
		<script src="https://code.jquery.com/ui/1.12.1/jquery-ui.min.js"></script>
		<script type="text/javascript" src="/js/story.js"></script>

  </body>
  </html>
