<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">

  <!-- title & icon -->
  <title>웹 청첩장</title>
  <link href="images/favicon.jpg" rel="icon" />

  <!-- css link -->
  <link href="css/bootstrap/bootstrap.min.css" media="screen" type="text/css" rel="stylesheet" />
  <link href="css/fonts/fontello/css/fontello.css" media="screen" type="text/css" rel="stylesheet" />
  <link href='https://fonts.googleapis.com/css?family=Pacifico' type="text/css" rel="stylesheet" />
  <link href="css/style_o.css" media="screen" rel="stylesheet">
</head>

<body>
  <!-- menu -->
  <section id="menus">
    <header id="nav-header">
      <nav id="nav-bar" class="top-bar outside fluid-width block-color nav-center sticky-nav">
        <div id="nav-wrapper">

          <div class="logo-wrapper">
            <a href="https://hanbyeol-sungsub-wedding.github.io/">
              <div class="css-logo rounded">
                <div class="css-logo-text">
                  original<br/> site
                </div>
              </div>
            </a>
          </div>

          <div id="mobile-nav">
            <i class="de-icon-menu"></i>
          </div>

          <ul id="nav-menu">
            <li class="first-child">
              <a href="home.html">첫화면</a>
            </li>
            <li>
              <a href="we.html">신랑&신부</a>
            </li>
            <li>
              <a href="story.html">이야기</a>
            </li>
            <li class="first-child split-margin">
              <a href="wedding.html">결혼식</a>
            </li>
            <li>
              <a href="gallery.html">사진첩</a>
            </li>
            <li>
              <a href="comment.html">축하말</a>
            </li>
          </ul>

          <div class="clearboth"></div>
        </div>
      </nav>
    </header>
  </section>

  <!--introduce-->
  <section id="couple">
    <div class="container">
      <!-- title -->
      <div class="row">
        <div class="col-sm-12 col-md-offset-2 col-md-8 text-center">
          <h2>
            신랑신부 <img src="images/heart-icon.png" alt=""> 소개
          </h2>
        </div>
      </div>

      <!-- name & intro -->
      <div class="row">
        <div id="his" class="col-md-6">
          <div class="photo-item frame-border">
            <img class="imgurl" src="" alt="신랑사진">
          </div>
          <div class="his-her-name">
            <h2 class="name text-center">우씨남자</h2>
            <div class="heart-wrapper">
              <div class="de-icon circle medium-size custom-heart">
                <i class="de-icon-heart"></i>
              </div>
            </div>
          </div>
          <p class="introduce blurb text-center">
            내용은 DB에서 읽어옵니다.
          </p>
          <input class="editButton" type="submit" value="수정">
        </div>

        <div id="her" class="col-md-6 who">
          <div class="photo-item frame-border">
            <img class="imgurl" src="" alt="신부사진">
          </div>
          <div class="his-her-name">
            <h2 class="name text-center">강씨여자</h2>
          </div>
          <p class="introduce blurb text-center">
            내용은 DB에서 읽어옵니다.
          </p>
          <input class="editButton" type="submit" value="수정">
        </div>
      </div>
    </div>
  </section>

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <script type="text/javascript" src="/js/we.js"></script>

</body>

</html>
