<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">

  <!-- title & icon -->
  <title>웹 청첩장</title>
  <link href="images/favicon.jpg" rel="icon" />

  <!-- css link -->
  <link href="css/bootstrap/bootstrap.min.css" media="screen" type="text/css" rel="stylesheet" />
  <link href="css/fonts/fontello/css/fontello.css" media="screen" type="text/css" rel="stylesheet" />
  <link href='https://fonts.googleapis.com/css?family=Pacifico' type="text/css" rel="stylesheet" />
  <link href="css/style_o.css" media="screen" rel="stylesheet">
</head>

<body>
  <section id="menus">
    <header id="nav-header">
      <nav id="nav-bar" class="top-bar outside fluid-width block-color nav-center sticky-nav">
        <div id="nav-wrapper">

          <div class="logo-wrapper">
            <a href="https://hanbyeol-sungsub-wedding.github.io/">
              <div class="css-logo rounded">
                <div class="css-logo-text">
                  original<br/> site
                </div>
              </div>
            </a>
          </div>

          <div id="mobile-nav">
            <i class="de-icon-menu"></i>
          </div>

          <ul id="nav-menu">
            <li class="first-child">
              <a href="home.html">첫화면</a>
            </li>
            <li>
              <a href="we.html">신랑&신부</a>
            </li>
            <li>
              <a href="story.html">이야기</a>
            </li>
            <li class="first-child split-margin">
              <a href="wedding.html">결혼식</a>
            </li>
            <li>
              <a href="gallery.html">사진첩</a>
            </li>
            <li>
              <a href="comment.html">축하말</a>
            </li>
          </ul>

          <div class="clearboth"></div>
        </div>
      </nav>
    </header>
  </section>

  <!-- WHERE WHEN SECTION -->
  <section id="content">
    <div id="where-when" class="container">

      <!-- title -->
      <div class="row">
        <div class="col-md-offset-2 col-md-8 text-center">
          <h2>
            결혼식 <img src="images/heart-icon.png" alt=""> 안내
          </h2>
        </div>
      </div>

      <!-- time & place -->
      <div class="row">
        <div class="col-md-12 text-center">
          <h3>2017년 2월 25일</h3>
          <h3>오후 1시 30분</h3>
          <h3>해군호텔 W웨딩홀</h3>
        </div>

        <!-- map tab -->
        <div class="col-md-12 text-center">
          <div class="banner-text full">
            <div id="tabMenus" class="row">
              <div class="col-md-4 current">
                <a class="tabMenu" contentId="tabContent1">Daum지도</a>
              </div>
              <div class="col-md-4">
                <div class="border-column">
                  <a class="tabMenu" contentId="tabContent2">평면도</a>
                </div>
              </div>
              <div class="col-md-4">
                <a class="tabMenu" contentId="tabContent3">얼마나 걸리나?</a>
              </div>
            </div>
          </div>
          <div class="tabContents">
            <div id="tabContent1" class="tabContent">
              <div id="daumMap" style="width:100%; height:500px;"></div>
            </div>
            <div id="tabContent2" class="tabContent">
              <img src="./images/map.jpg" style="width: 100%; margin-bottom:20px;" />
            </div>
            <div id="tabContent3" class="tabContent">
              <p>출발하는 곳에서 얼마나 걸리는지 어떻게 오셔야할지 확인해볼까요?</p>
              <img src="./images/searchway.png" alt="네이버길찾기" style="width:100px; height:100px;">
              <form id="How2Go" action="showhow2go" accept-charset="utf-8" method="post" onsubmit="return checkForm()">
                <fieldset style="width:150">
                  <label> 출발지 : </label>
                  <textarea name="source" cols="35" rows="2" placeholder="출발주소 입력"></textarea>
                  <input type="submit" value="길찾기">
                </fieldset>
              </form>
            </div>
          </div>
        </div>
      </div>

      <!-- detail info-->
      <div class="row">
        <div class="col-md-12">
          <div class="de-icon circle small-size inline" style="background-color:#f0394d">
            <i class="de-icon-address"></i>
          </div>
          <h3 class="inline">오시는 길</h3>
          <ul>
            <li>(140-750) 서울특별시 영등포구 가마산로 540 ( 신길7동 101-1번지)</li>
            <li>TEL 02.841.4114</li>
            <li>FAX: 02.842.2646</li>
          </ul>

          <div class="de-icon circle small-size inline" style="background-color:#f6700e">
            <i class="de-icon-truck"></i>
          </div>
          <h3 class="inline">무료 셔틀버스</h3>
          <ul>
            <li>1호선 대방역3번출구 / 7호선 보라매역 5번출구로 나오셔서 셔틀버스를 타시면됩니다.</li>
            <li>결혼식 있을때만 운행하며, 예식시간 1시간30분 전부터 10분-15분간격 운행합니다.</li>
          </ul>

          <div class="de-icon circle small-size inline" style="background-color:#0d9a48">
            <i class="de-icon-rebel"></i>
          </div>
          <h3 class="inline">지하철</h3>
          <ul <li>1호선: 대방역 4,5번 출구에서 100m 지점 김재규경찰학원앞 마을버스 (07번 06번) 이용</li>
            <li>7호선: 보라매역 - 도보이용 (500m), 택시이용 -8번출구 (기본요금)</li>
            <li>도보: 5번출구에서 200m 지나 우신시장 삼거리에서 우회전, 300m직진</li>
          </ul>

          <div class="de-icon circle small-size inline" style="background-color:#9400d3">
            <i class="de-icon-cab"></i>
          </div>
          <h3 class="inline">승용차</h3>
          <ul>
            <li>시흥대로 방면에서 오시는 경우: 강남중학교 앞 사거리에서 좌회전이 안되므로 서울지방 병무청앞에서 유(u)턴을 해서 70m지나 사거리에 이정표(신풍시장) 방면으로 우회전 - 직진- 지하차도 통과 하지마시고 옆길(3차선)을 이용하여 올라옴</li>
            <li>강남중학교/신풍시장(사러가쇼핑)에서 오시는 경우: 해군호텔 앞 지하차도를 통과하지 마시고 지하차도 옆길(3차선)을 이용하여 올라오시면 됨</li>
            <li>경부고속도로 이용시: 한남 IC 김포공항방향 직진 - 여의도 진입 - 원효대교 밑 좌회전- 대방로 직진( 지하차도 통과후 1.2km) - 옛해군 본부 앞 사거리에서 (신풍시장)우회전</li>
            <li>중부고속도로 이용시: 상일 IC - 김포공항방향 직진- 여의도 진입후 상기 동일코스로 이동</li>
          </ul>

        </div>
      </div>
    </div>
  </section>

  <!-- bottom image -->
  <section>
    <div class="image-divider fixed-height" style="background-image:url(./images/placeholder.jpg); height:500px" data-stellar-background-ratio="0.3">
    </div>
  </section>

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <script src="//dapi.kakao.com/v2/maps/sdk.js?appkey=67d13637f63b2539556e6b6d38950449&libraries=services,clusterer"></script>
  <script src="https://openapi.map.naver.com/openapi/v3/maps.js?clientId=Ai80XtAgXJOpki9sVS7c&submodules=geocoder"></script>
  <script type="text/javascript" src="/js/wedding.js"></script>
</body>

</html>
